# PlantKnow

./: README.md  gradle.properties  settings.gradle  项目分析报告.md
app/: build.gradle
app/src/androidTest/java/com/hailong/plantknow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailong/plantknow/: MainActivity.kt
app/src/main/java/com/hailong/plantknow/database/: FavoritePlantDatabase.kt  UserDatabase.kt  UserProfileDatabase.kt
app/src/main/java/com/hailong/plantknow/database/dao/: FavoritePlantDao.kt  UserProfileDao.kt  UserStatsDao.kt
app/src/main/java/com/hailong/plantknow/database/entity/: UserProfile.kt  UserStats.kt
app/src/main/java/com/hailong/plantknow/model/: AliyunModel.kt  FavoritePlant.kt  PlantResult.kt  PlantWithDetails.kt  RecognitionResponse.kt
app/src/main/java/com/hailong/plantknow/network/: AliyunApiService.kt  ApiClient.kt  ApiService.kt  AuthHelper.kt  BaiduApiService.kt
app/src/main/java/com/hailong/plantknow/repository/: FavoriteRepository.kt  PlantRecongnitionRepository.kt  UserProfileRepository.kt  UserStatsRepository.kt
app/src/main/java/com/hailong/plantknow/ui/: MainScreen.kt
app/src/main/java/com/hailong/plantknow/ui/component/: AboutContent.kt  EditProfileDialog.kt  ErrorCard.kt  FavoriteButton.kt  FavoriteListItem.kt  LoadingContent.kt  PermissionDialog.kt  PlantBasicInfoWithStickyHeader.kt  PlantDetailsWithStickyHeader.kt  UserProfileDialog.kt  WelcomeContent.kt
app/src/main/java/com/hailong/plantknow/ui/discover/: BeautyImagesContent.kt  KnowledgeContent.kt  PlantCardContent.kt  PlantDetailScreen.kt  RecommendContent.kt  WaterfallContent.kt
app/src/main/java/com/hailong/plantknow/ui/discover/component/: CommentSection.kt  TextDescriptionSection.kt
app/src/main/java/com/hailong/plantknow/ui/profile/: FavoriteEntryCard.kt  OtherFeaturesSection.kt  UserInfoCard.kt
app/src/main/java/com/hailong/plantknow/ui/screen/: CommunityScreen.kt  DiscoveryScreen.kt  FavoriteDetailScreen.kt  FavoriteListScreen.kt  FollowingScreen.kt  PlantDetailScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/hailong/plantknow/util/: Constants.kt  ImageUtils.kt  Result.kt
app/src/main/java/com/hailong/plantknow/utils/: AppScreen.kt  Constants.kt  ImagePicker.kt  ImageSaver.kt  ImageUtils.kt  LearningDaysManager.kt  MatchLevel.kt  PermissionChecker.kt  Result.kt
app/src/main/java/com/hailong/plantknow/viewModel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  PlantViewModel.kt  PlantViewModelFactory.kt
app/src/main/java/com/hailong/plantknow/viewmodel/: FavoriteViewModel.kt  PlantViewModel.kt  PlantViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt  UserStatsViewModel.kt  UserStatsViewModelFactory.kt
app/src/main/res/drawable/: home_camera.xml  home_community.xml  home_flower.xml  home_information.xml  home_photo.xml  home_user.xml  ic_camera.xml  ic_gallery.xml  identify_back.xml  identify_fertilizer.xml  identify_share.xml  identify_soil.xml  identify_sunlight.xml  identify_temperature.xml  identify_water.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hailong/plantknow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
