pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    plugins {
        id 'com.android.application' version '8.1.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
        id 'org.jetbrains.compose' version '1.5.10' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "PlantKnow"
include ':app'
