plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

// 读取 local.properties 配置
def getLocalProperty(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

android {
    namespace 'com.hailong.plantknow'
    compileSdk 34

    // 添加这行来启用 BuildConfig 功能
    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.hailong.plantknow"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 注入 BAIDU_API_TOKEN
        buildConfigField "String", "BAIDU_API_TOKEN", "\"${getLocalProperty('BAIDU_API_TOKEN')}\""
        buildConfigField "String", "BAIDU_API_KEY", "\"${getLocalProperty('API_KEY')}\""
        buildConfigField "String", "BAIDU_SECRET_KEY", "\"${getLocalProperty('SECRET_KEY')}\""
        // 定义 BuildConfig 字段
        buildConfigField "String", "API_BASE_URL", "\"${getLocalProperty('API_BASE_URL') ?: ''}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Gson Converter for Retrofit (用于将 JSON 转为 Kotlin 对象)
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}