plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id("org.jetbrains.compose") version "1.5.10"
    id("com.google.devtools.ksp") version "1.9.20-1.0.14"
}

// 读取 local.properties 配置
def getLocalProperty(String key) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(key)
}

android {
    namespace 'com.hailong.plantknow'
    compileSdk 34

    // ✅ 可选：生成的 APK 文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "PlantKnow_v1.apk"
        }
    }

    defaultConfig {
        applicationId "com.hailong.plantknow"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // 注入 API Keys
        buildConfigField "String", "BAIDU_API_TOKEN", "\"${getLocalProperty('BAIDU_API_TOKEN')}\""
        buildConfigField "String", "BAIDU_API_KEY", "\"${getLocalProperty('API_KEY')}\""
        buildConfigField "String", "BAIDU_SECRET_KEY", "\"${getLocalProperty('SECRET_KEY')}\""
        buildConfigField "String", "ALI_API_KEY", "\"${getLocalProperty('ALI_API_KEY')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "API_BASE_URL", "\"${getLocalProperty('API_BASE_URL') ?: ''}\""
        buildConfigField "String", "API_KEY", "\"${getLocalProperty('API_KEY') ?: ''}\""
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        // ✅ Kotlin 2.0.x 推荐使用 Compose Compiler 插件，不再单独指定版本
        // kotlinCompilerExtensionVersion 可以保留作兜底
        kotlinCompilerExtensionVersion = "1.5.15"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ✅ Compose 统一用 BOM 管理版本
    implementation platform("androidx.compose:compose-bom:2024.09.00")
    androidTestImplementation platform("androidx.compose:compose-bom:2024.09.00")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // 网络相关依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ Room + KSP
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    ksp("androidx.room:room-compiler:2.6.1")

    // 测试相关
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
